<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EARGE.iyzico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EARGE_Plugin_Payments_iyzicoExpress_iyzicoSvc_iyzicoAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.sandbox.paypal.com/2.0/</Value>
    </Setting>
    <Setting Name="EARGE_iyzico_PayPalSvc_PayPalAPIInterfaceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.sandbox.paypal.com/2.0/</Value>
    </Setting>
  </Settings>
</SettingsFile>